# aoc-2022-csharp

./: .gitignore  AdventOfCode.sln  README.md
.github/workflows/: ci.yml
.run/: AdventOfCode [ALL + TEST].run.xml  AdventOfCode [ALL].run.xml  AdventOfCode [CUSTOM].run.xml  AdventOfCode [LAST].run.xml  AdventOfCode [TEST].run.xml
AdventOfCode/: AdventOfCode.csproj  CustomDirBaseDay.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  DayXX.cs  InputDownloader.cs  Program.cs  Settings.cs  Utils.cs
AdventOfCode/Models/: Direction.cs  Interval.cs  Vec2Int.cs
